Примеры использования `*args`:

1. ```python
   def sum_all(*args):
       return sum(args)
   
   result = sum_all(1, 2, 3, 4, 5)
   print(result)  # Output: 15
   ```

2. ```python
   def concatenate_strings(*args):
       return " ".join(args)
   
   result = concatenate_strings("Hello", "world", "!")
   print(result)  # Output: Hello world !
   ```

3. ```python
   def print_args(*args):
       for arg in args:
           print(arg)
   
   print_args("apple", "banana", "orange")
   # Output:
   # apple
   # banana
   # orange
   ```

