Примеры использования `*args`:

1. ```python
   def sum_all(*args):
       return sum(args)
   
   result = sum_all(1, 2, 3, 4, 5)
   print(result)  # Output: 15
   ```

2. ```python
   def concatenate_strings(*args):
       return " ".join(args)
   
   result = concatenate_strings("Hello", "world", "!")
   print(result)  # Output: Hello world !
   ```

3. ```python
   def print_args(*args):
       for arg in args:
           print(arg)
   
   print_args("apple", "banana", "orange")
   # Output:
   # apple
   # banana
   # orange
   ```

Примеры использования `**kwargs`:

1. ```python
   def print_key_value(**kwargs):
       for key, value in kwargs.items():
           print(f"{key}: {value}")
   
   print_key_value(name="John", age=25, city="New York")
   # Output:
   # name: John
   # age: 25
   # city: New York
   ```

2. ```python
   def create_person(**kwargs):
       return {"person_info": kwargs}
   
   person = create_person(name="Alice", age=30, profession="Engineer")
   print(person)
   # Output: {'person_info': {'name': 'Alice', 'age': 30, 'profession': 'Engineer'}}
   ```

3. ```python
   def process_data(**kwargs):
       if "file_path" in kwargs:
           print(f"Processing data from {kwargs['file_path']}")
       else:
           print("No file path provided.")
   
   process_data(file_path="data.txt", format="csv")
   # Output: Processing data from data.txt
   ```
